{
  "name": "@lapasar/monolith",
  "version": "1.0.0",
  "main": "./src/main.ts",
  "dependencies": {
    "@lapasar/shared-kernel": "workspace:*",
    "@lapasar/infrastructure": "workspace:*",
    "@lapasar/contracts": "workspace:*",
    "@lapasar/users-domain": "workspace:*",
    "hono": "^4.9.9",
    "mongodb": "6.20",
    "zod": "^4.0.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0"
  }
}
